Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-serde-jackson-2.8.1.jar l
 ibs/micronaut-serde-support-2.8.1.jar libs/micronaut-serde-api-2.8.1.ja
 r libs/micronaut-http-server-netty-4.3.9.jar libs/micronaut-http-server
 -4.3.9.jar libs/micronaut-http-netty-4.3.9.jar libs/micronaut-router-4.
 3.9.jar libs/micronaut-jackson-core-4.3.9.jar libs/micronaut-json-core-
 4.3.9.jar libs/micronaut-http-4.3.9.jar libs/micronaut-context-propagat
 ion-4.3.9.jar libs/micronaut-context-4.3.9.jar libs/micronaut-buffer-ne
 tty-4.3.9.jar libs/micronaut-aop-4.3.9.jar libs/micronaut-inject-4.3.9.
 jar libs/logback-classic-1.4.14.jar libs/jul-to-slf4j-2.0.12.jar libs/m
 icronaut-core-reactive-4.3.9.jar libs/micronaut-core-4.3.9.jar libs/slf
 4j-api-2.0.12.jar libs/jackson-annotations-2.16.1.jar libs/jackson-core
 -2.16.1.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty-codec-http
 2-4.1.107.Final.jar libs/netty-codec-http-4.1.107.Final.jar libs/netty-
 handler-4.1.107.Final.jar libs/netty-codec-4.1.107.Final.jar libs/netty
 -transport-native-unix-common-4.1.107.Final.jar libs/netty-transport-4.
 1.107.Final.jar libs/netty-buffer-4.1.107.Final.jar libs/netty-resolver
 -4.1.107.Final.jar libs/netty-common-4.1.107.Final.jar libs/reactor-cor
 e-3.6.1.jar libs/reactive-streams-1.0.4.jar libs/logback-core-1.4.14.ja
 r libs/jakarta.inject-api-2.0.1.jar
Main-Class: com.paymentology.structured.structured.Application

