Manifest-Version: 1.0
Main-Class: com.paymentology.structured.structured.Application
Class-Path: libs/micronaut-serde-jackson-2.8.1.jar libs/micronaut-serde-
 support-2.8.1.jar libs/micronaut-serde-api-2.8.1.jar libs/micronaut-htt
 p-server-netty-4.3.9.jar libs/micronaut-http-server-4.3.9.jar libs/micr
 onaut-http-netty-4.3.9.jar libs/micronaut-router-4.3.9.jar libs/microna
 ut-jackson-core-4.3.9.jar libs/micronaut-json-core-4.3.9.jar libs/micro
 naut-http-4.3.9.jar libs/micronaut-context-propagation-4.3.9.jar libs/m
 icronaut-context-4.3.9.jar libs/micronaut-buffer-netty-4.3.9.jar libs/m
 icronaut-aop-4.3.9.jar libs/micronaut-inject-4.3.9.jar libs/logback-cla
 ssic-1.4.14.jar libs/jul-to-slf4j-2.0.12.jar libs/micronaut-core-reacti
 ve-4.3.9.jar libs/micronaut-core-4.3.9.jar libs/slf4j-api-2.0.12.jar li
 bs/jackson-annotations-2.16.1.jar libs/jackson-core-2.16.1.jar libs/jak
 arta.annotation-api-2.1.1.jar libs/netty-codec-http2-4.1.107.Final.jar 
 libs/netty-codec-http-4.1.107.Final.jar libs/netty-handler-4.1.107.Fina
 l.jar libs/netty-codec-4.1.107.Final.jar libs/netty-transport-native-un
 ix-common-4.1.107.Final.jar libs/netty-transport-4.1.107.Final.jar libs
 /netty-buffer-4.1.107.Final.jar libs/netty-resolver-4.1.107.Final.jar l
 ibs/netty-common-4.1.107.Final.jar libs/reactor-core-3.6.1.jar libs/rea
 ctive-streams-1.0.4.jar libs/logback-core-1.4.14.jar libs/jakarta.injec
 t-api-2.0.1.jar resources/ classes/

